{
  "name": "syscointest",
  "version": "1.0.0",
  "description": "Instalar [nodemon](https://github.com/remy/nodemon), para fazer monitoramento do servidor em node.js <br><code>sudo npm install -g nodemon</code><br> <br>Instalar [restify](https://github.com/restify/node-restify), framework do node.js, para trabalhar com as rotas rest <br><code>sudo npm install restify</code><br> <br>Instalar [restify errors](https://github.com/restify/node-restify), para trabalhar com as respostas de erro da requisição http <br><code>sudo npm install restify-errors</code><br> <br>Instalar [knex](https://github.com/knex/knex), módulo para acessar o MySql <br>Instalar o driver para o banco que vai ser usado, no caso mysql <code>sudo npm install mysql</code><br>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markinlimac/syscointest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/markinlimac/syscointest/issues"
  },
  "homepage": "https://github.com/markinlimac/syscointest#readme",
  "dependencies": {
    "knex": "^0.19.5",
    "mysql": "^2.17.1",
    "restify": "^8.4.0",
    "restify-errors": "^8.0.1"
  }
}
